= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password, class: 'control-label'
    - if @minimum_password_length
      em= " #{@minimum_password_length} characters minimum"
      br
    = f.password_field :password, autocomplete: 'off', class: 'form-control'

  .form-group
    = f.label :password_confirmation, class: 'control-label'
    = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

  .actions
    = f.submit 'Sign up', class: 'btn btn-default btn-block'

= render 'devise/shared/links'
