= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password, class: 'control-label'
    = f.password_field :password, autocomplete: 'off', class: 'form-control'

  - if devise_mapping.rememberable?
    .checkbox
      label
        = f.check_box :remember_me
        | Remember me

  .actions
    = f.submit 'Log in', class: 'btn btn-default btn-block'

= render 'devise/shared/links'
