html
head
  title= 'The Quiz - Test environment'

  // bootstrap
  = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'
  = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'

  // theme
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .container
    - if notice
      .alert.alert-info.message= notice
    - if alert
      .alert.alert-warning.message= alert
    .content= yield
